{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SwaggerInfo": {
    "Version": "1",
    "ApplicationName": "PhotoAlbum"
  },
  "PhotoAlbumBaseUrl": "http://jsonplaceholder.typicode.com/",
  "AllowedHosts": "*"
}